<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
             margin-top: 150px;
        }
        #logo{
            display: block;
            width: 600px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 250px;
            letter-spacing: 25px;
        }
        #inp-box{
            margin-top: 20px;
            margin-left: auto;
            margin-right: auto;
            width: 750px;
            display:block;
            line-height: 25px;
            padding-left: 20px;
            padding-right: 27px;
            padding-top: 20px;
            padding-bottom: 17px;
            background-color: white;
            border-radius: 35px;
            border:2px solid rgb(198, 192, 192);
            outline: none; 
        }
        .b1{
            margin-left: 4px;
            margin-right: 7px;
            margin-top: 35px;
            width: 150px;
            padding-top: 7px;
            padding-bottom: 5px;
            padding-left: 8px;
            padding-right: 10px;
            background-color: gainsboro;
            border: 1px solid lightgray;
            font-size: 15px;
            border-radius: 5px;
        }
        #btn{
            display: flex;
            justify-content: center;  
        }
    </style>
</head>
<body>
    <div class="main">
        <img  id="logo" src="./google-logo-icon-png-svg.png" alt="Google">
        <input type="text" id="inp-box">
        <div id="btn">
            <button class="b1">Google Search</button>
            <button class="b1">I'm Feeling Lucky!</button>
        </div>
        

    </div>
</body>
</html>